<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDataAnalysis-YearlyFocus2' path='/t/micheltableau/workbooks' revision='1.0' site='micheltableau' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quarter Parameter' datatype='date' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-07-01#'>
        <calculation class='tableau' formula='#2014-07-01#' />
        <members>
          <member value='#2014-01-01#' />
          <member value='#2014-04-01#' />
          <member value='#2014-07-01#' />
          <member value='#2014-10-01#' />
          <member value='#2015-01-01#' />
          <member value='#2015-04-01#' />
          <member value='#2015-07-01#' />
          <member value='#2015-10-01#' />
          <member value='#2016-01-01#' />
          <member value='#2016-04-01#' />
          <member value='#2016-07-01#' />
          <member value='#2016-10-01#' />
          <member value='#2017-01-01#' />
          <member value='#2017-04-01#' />
          <member value='#2017-07-01#' />
          <member value='#2017-10-01#' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
        <members>
          <member value='#2014-01-01 00:00:00#' />
          <member value='#2015-01-01 00:00:00#' />
          <member value='#2016-01-01 00:00:00#' />
          <member value='#2017-01-01 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore - Modified -' inline='true' name='federated.03khhz217gdjlm12f0lhq1udltuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore - Modified -' name='textscan.1n982n104g9dj014wfyd21pxgqa0'>
            <connection class='textscan' directory='C:/Users/17737/Dropbox/My PC (LAPTOP-H598T91R)/Desktop/PROJECTS/Project 2 - Sales Data with SQL' filename='Sample - Superstore - Modified -.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n982n104g9dj014wfyd21pxgqa0' name='Sample - Superstore - Modified -.csv' table='[Sample - Superstore - Modified -#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='string' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='ShipDate' ordinal='3' />
            <column datatype='string' name='ShipMode' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CustomerName' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='PostalCode' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='ProductID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='SubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore - Modified -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
      </column>
      <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Blank Field 1' datatype='string' name='[Calculation_2221682059455737863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Quarter' datatype='datetime' name='[Calculation_2304717176059654153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [OrderDate])' />
      </column>
      <column caption='Quarter Color Selection' datatype='boolean' name='[Calculation_2304717176190058507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2304717176059654153] = [Parameters].[Quarter Parameter]' />
      </column>
      <column caption='Total Data (2014-2017)' datatype='integer' name='[Calculation_2304717176216215567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore - Modified -.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore - Modified -.csv_6AD53BB043E74B12A3D11D8C473B140C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Quarter Color Selection,QUARTER(Order Date))' hidden='true' name='[Action (Quarter Color Selection,QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2304717176190058507]' />
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quarter Parameter' datatype='date' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-07-01#'>
          <calculation class='tableau' formula='#2014-07-01#' />
        </column>
        <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B3F4F07B145431A97E528AC460580CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profits by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Profits by Segment' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_C172191F09614C2A85328370E9F46EF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Data Analysis - Yearly Focus Dashboard' type='sheet' worksheet='Years - Time Series' />
      <command command='tsc:brush'>
        <param name='exclude' value='Profits by Categories,Total Profits (2014-2017),Profits by Region (2014-2017),Top Most Profitable Products,Profits by Segment,Top Less Profitable Products,Profits by Sub Categories,Timeline,Total Profits according to Timeline,Total profits per state (2014-2017),Total Sales (2014-2017)' />
        <param name='field-captions' value='Blank Field 1' />
        <param name='target' value='Sales Data Analysis - Yearly Focus Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_5A73D703384F4D45B89CB2049B5EC649]'>
      <activation type='on-select' />
      <source dashboard='Sales Data Analysis - Yearly Focus Dashboard' type='sheet' worksheet='Years - Time Series' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='c:2023-02-28 13:50:37.633' />
      <params>
        <param name='source-field' value='[federated.03khhz217gdjlm12f0lhq1udltuy].[tyr:OrderDate:qk]' />
        <param name='target-parameter' value='[Parameters].[Year Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Profits by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
              <color column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Category:nk]' />
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits by Region (2014-2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits by Region (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
          </datasources>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Segment:nk]' />
              <wedge-size column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
              <size column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Segment:nk]' />
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits by Sub Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:SubCategory:nk]</rows>
        <cols>[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='18'>Please select Timeline by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Less Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Top Less Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]</column>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Most Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Top Most Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]</column>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profits (2014-2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
          </datasources>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profits according to Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3266' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2221682059452063750:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (2014-2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Total Sales (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
          </datasources>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Sales:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profits per state (2014-2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' />
              <lod column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:State:nk]' />
              <lod column='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Sales:qk]' />
              <geometry column='[federated.03khhz217gdjlm12f0lhq1udltuy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.03khhz217gdjlm12f0lhq1udltuy].[none:State:nk]> ,]]></run>
                <run fontcolor='#787878'> our total profits stand at </run>
                <run bold='true'><![CDATA[<[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]> for a total sales of <[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03khhz217gdjlm12f0lhq1udltuy].[Latitude (generated)]</rows>
        <cols>[federated.03khhz217gdjlm12f0lhq1udltuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years - Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore - Modified -' name='federated.03khhz217gdjlm12f0lhq1udltuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='datetime' default-format='*m/d/yyyy' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03khhz217gdjlm12f0lhq1udltuy'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2221682059450007556]' role='measure' type='quantitative' user:unnamed='Years - Time Series'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Year' datatype='datetime' name='[Calculation_2221682059451228165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [OrderDate])' />
            </column>
            <column caption='Year Color Selection' datatype='boolean' name='[Calculation_2221682059452063750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2221682059451228165] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Blank Field 1' datatype='string' name='[Calculation_2221682059455737863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2221682059452063750]' derivation='None' name='[none:Calculation_2221682059452063750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221682059455737863]' derivation='None' name='[none:Calculation_2221682059455737863:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221682059450007556]' derivation='User' name='[usr:Calculation_2221682059450007556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03khhz217gdjlm12f0lhq1udltuy].[usr:Calculation_2221682059450007556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03khhz217gdjlm12f0lhq1udltuy].[tyr:OrderDate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.03khhz217gdjlm12f0lhq1udltuy].[tyr:OrderDate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03khhz217gdjlm12f0lhq1udltuy].[usr:Calculation_2221682059450007556:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059452063750:nk]' />
              <lod column='[federated.03khhz217gdjlm12f0lhq1udltuy].[none:Calculation_2221682059455737863:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03khhz217gdjlm12f0lhq1udltuy].[usr:Calculation_2221682059450007556:qk] + [federated.03khhz217gdjlm12f0lhq1udltuy].[usr:Calculation_2221682059450007556:qk])</rows>
        <cols>[federated.03khhz217gdjlm12f0lhq1udltuy].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Data Analysis - Yearly Focus Dashboard'>
      <size maxheight='1468' maxwidth='1024' minheight='1468' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5450' id='14' param='vert' type-v2='layout-flow' w='98438' x='781' y='545'>
            <zone h='5450' id='12' type-v2='layout-basic' w='98438' x='781' y='545'>
              <zone h='5450' id='6' param='vert' type-v2='layout-flow' w='98438' x='781' y='545'>
              </zone>
            </zone>
          </zone>
          <zone h='26771' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='5995'>
          </zone>
          <zone h='66689' id='20' param='vert' type-v2='layout-flow' w='98438' x='781' y='32766'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5586' id='7' type-v2='text' w='26758' x='1465' y='-1022'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>SUPERSTORE DATA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5313' id='8' type-v2='text' w='20410' x='8691' y='1635'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Our data by the numbers: </run>
          </formatted-text>
        </zone>
        <zone h='5586' id='9' name='Total Profits (2014-2017)' w='33594' x='33887' y='341' />
        <zone h='5926' id='10' name='Total Sales (2014-2017)' w='30566' x='67285' y='68' />
        <zone h='25272' id='18' name='Total profits per state (2014-2017)' w='59277' x='879' y='6471'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7766' id='19' name='Total profits per state (2014-2017)' pane-specification-id='1' param='[federated.03khhz217gdjlm12f0lhq1udltuy].[sum:Profit:qk]' type-v2='color' w='10547' x='1855' y='26567' />
        <zone h='26703' id='21' name='Profits by Region (2014-2017)' w='32715' x='66113' y='6403'>
          <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='246' h='16894' id='27' is-fixed='true' name='Profits by Categories' w='33301' x='1172' y='50545'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39305' id='28' name='Profits by Sub Categories' w='62695' x='36426' y='50341' />
        <zone h='5858' id='29' name='Total Profits according to Timeline' w='31641' x='67285' y='46117' />
        <zone h='20027' id='30' name='Profits by Segment' w='26953' x='1758' y='69074' />
        <zone h='13420' id='31' name='Top Most Profitable Products' w='46973' x='1563' y='85559' />
        <zone h='13420' id='32' name='Top Less Profitable Products' w='48047' x='52148' y='85559' />
        <zone h='4155' id='35' name='Timeline' w='60156' x='781' y='33924'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3270' id='38' type-v2='text' w='28418' x='17578' y='35422'>
          <formatted-text>
            <run bold='true'>(The default timeline is 2014)</run>
          </formatted-text>
        </zone>
        <zone h='2861' id='49' type-v2='text' w='20703' x='50781' y='34605'>
          <formatted-text>
            <run>Please hit &quot;Reset View&quot; if you would like to access the default timeline</run>
          </formatted-text>
        </zone>
        <zone h='5995' id='64' name='Years - Time Series' show-title='false' w='98242' x='879' y='38760'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
